<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boutique Online Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luznery Vera">
    <link rel="stylesheet" type="text/css" href="css/w3schools.library.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>
<!-- Container (Header Section) -->

<body class="w3-animate-opacity">
    <div class="row">
        <div class="w3-animate-opacity">
            <div class="myheader">
                <h1>Boutique Online Store</h1>
                <p>Mission, Vission & Values</p>
            </div>
        </div>
    </div>
    <!-- Container (Navbar Section) -->
    <div class="row">
        <div class="navbar" role="listbox">
            <ul class="topnav">
                <li><a class="active" href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="products.html" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="dresses.html">Dresses</a>
                        <a href="blouses.html">Blouses</a>
                        <a href="jeans.html">Jeans</a>
                        <a href="shoes.html">Shoes</a>
                        <a href="bags.html">Bags</a>
                        <a href="perfumes.html">Perfumes</a>
                    </div>
                </li>
                <li class="topnav right"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <!-- Container (Modal Section) -->
    <div class="row">
        <div class="col-6 col-s-6 myImg">
            <img src="imgs/Dress4.png" id="myImg" alt="Crochet dress black">
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close">×</span>
                <img src="imgs/Dress4.png" class="modal-content" id="img01" alt="modal image">
                <div id="caption"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-s-6 w3-center w3-animate-zoom">
                <div class="w3-tag w3-jumbo w3-red">S</div>
                <div class="w3-tag w3-jumbo w3-teal">A</div>
                <div class="w3-tag w3-jumbo w3-yellow">L</div>
                <div class="w3-tag w3-jumbo w3-orange">E</div>
                <div class="text w3-animate-zoom">
                    <h2>Save</h2>
                    <h3>80%, 50%, 30% and 20%</h3>
                    <div class="img-two"><img src="imgs/Merry-Christmas-Greeting-Pictures.gif" alt="merry christmas" style="width: 255px;"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div class="row">
        <div class="col-12 col-s-12 bg-about">
            <h2 id="about">About</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam.
            </p>
        </div>
    </div>
    <!-- Container (Social Section) -->
    <div class="row bg-s">
        <div class="col-12 col-s-12">
            <div class="wrapper">
                <p>Follow to Boutique Online Store</p>
                <h3 id="social">BOS</h3>
                <ul class="social-icons">
                    <li>
                        <a class="fa fa-facebook" aria-hidden="true" target="_blank" href="https://www.facebook.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-twitter" aria-hidden="true" target="_blank" href="https://twitter.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-instagram" aria-hidden="true" target="_blank" href="https://www.instagram.com/" style="font-size:25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Container (Footer Section) -->
    <footer class="footer">
        <span>Copyright &copy; 2017 Luznery Vera, All Rights Reserved</span></footer>
    <script src="js/script-m.js"></script>
    <script src="js/jquery.min.js"></script>
</body>

</html>
